Examples based on microtask and macrotasks

 ✅ Example 1

console.log('A');
setTimeout(() => {
  console.log('B');
}, 0);
Promise.resolve().then(() => {
  console.log('C');
});
console.log('D');


Output:


A
D
C
B



 ✅ Example 2

console.log(1);
setTimeout(() => {
  console.log(2);
}, 0);
Promise.resolve().then(() => {
  console.log(3);
});
console.log(4);


Output:


1
4
3
2



 ✅ Example 3

Promise.resolve().then(() => {
  console.log('First');
});
console.log('Second');
setTimeout(() => {
  console.log('Third');
}, 0);
console.log('Fourth');


Output:


Second
Fourth
First
Third



 ✅ Example 4

setTimeout(() => {
  console.log('setTimeout');
}, 0);
Promise.resolve().then(() => {
  console.log('promise');
});
queueMicrotask(() => {
  console.log('microtask');
});
console.log('sync');


Output:


sync
promise
microtask
setTimeout


> 💡 `Promise.then` and `queueMicrotask` are both microtasks, executed in order after sync code.


 ✅ Example 5

console.log('one');
setTimeout(() => {
  console.log('two');
}, 0);
Promise.resolve().then(() => {
  console.log('three');
}).then(() => {
  console.log('four');
});
console.log('five');


Output:


one
five
three
four
two



 ✅ Example 6

setTimeout(() => {
  console.log('A');
}, 1000);
setTimeout(() => {
  console.log('B');
}, 0);
Promise.resolve().then(() => {
  console.log('C');
});
Promise.resolve().then(() => {
  console.log('D');
});


Output:


C
D
A
B



 ✅ Example 7

Promise.resolve().then(() => {
  console.log('Promise 1');
  return Promise.resolve('Inner');
}).then((val) => {
  console.log(val);
});
console.log('Sync');

Output:


Sync
Promise 1
Inner



 ✅ Example 8

setTimeout(() => {
  console.log('timeout 1');
}, 0);
Promise.resolve().then(() => {
  console.log('promise 2');
});
setTimeout(() => {
  console.log('timeout 2');
}, 0);
Promise.resolve().then(() => {
  console.log('promise 1');
});


Output:


promise 2
promise 1
timeout 1
timeout 2



 ✅ Example 9

console.log('Start');

queueMicrotask(() => {
  console.log('Microtask 1');
});
Promise.resolve().then(() => {
  console.log('Promise then');
});
console.log('End');


Output:


Start
End
Microtask 1
Promise then



 ✅ Example 10

console.log('Start');
setTimeout(() => {
  console.log('Timeout');
}, 0);
Promise.resolve().then(() => {
  console.log('Promise');
});
queueMicrotask(() => {
  console.log('Microtask');
});
console.log('End');


Output:


Start
End
Promise
Microtask
Timeout



🔥 Example 11 – Nested Promises & Microtask inside `then`

console.log('1');

Promise.resolve().then(() => {
  console.log('2');
  queueMicrotask(() => {
    console.log('3');
  });
  return Promise.resolve();
}).then(() => {
  console.log('4');
});

console.log('5');


 ✅ Output:


1
5
2
3
4


 🧠 Why?

 `1`, `5` → sync
 `2` → first microtask
 `queueMicrotask(...)` is scheduled during `2`, runs after
 `4` → chained `.then()`
 `3` → finally, `queueMicrotask`



🔥 Example 12 – Microtask inside a Macrotask

console.log('A');
setTimeout(() => {
  console.log('B');
  queueMicrotask(() => {
    console.log('C');
  });
  Promise.resolve().then(() => {
    console.log('D');
  });
  console.log('E');
}, 0);
console.log('F');


 ✅ Output:


A
F
B
E
C
D


 🧠 Why?

 `A`, `F` → sync
 `setTimeout(...)` callback starts → logs `B`, `E`
 Inside that callback:

   `.then(...)` & `queueMicrotask()` go into microtask queue
 `D`, `C` → microtasks from within macrotask



🔥 Example 13 – Mixed chaining & nested microtasks

console.log('start');
Promise.resolve().then(() => {
  console.log('promise 1');
  queueMicrotask(() => {
    console.log('microtask 1');
  });
  return Promise.resolve('inner');
}).then((val) => {
  console.log(val);
  queueMicrotask(() => {
    console.log('microtask 2');
  });
});
console.log('end');


 ✅ Output:


start
end
promise 1
microtask 1
inner
microtask 2




🔥 Example 14 – Recursive microtasks

console.log('X');
queueMicrotask(() => {
  console.log('Y');
  queueMicrotask(() => {
    console.log('Z');
  });
});
console.log('W');


 ✅ Output:


X
W
Y
Z


 🧠 Explanation:

 Microtasks can enqueue other microtasks, but they won't interrupt current ones — they’ll run in the next microtask cycle.



🔥 Example 15 – Macrotask enqueues microtask which enqueues another microtask

setTimeout(() => {
  console.log('1');
  queueMicrotask(() => {
    console.log('2');
    queueMicrotask(() => {
      console.log('3');
    });
  });
  console.log('4');
}, 0);
console.log('5');


 ✅ Output:


5
1
4
2
3




🔥 Example 16 – Promise inside microtask

queueMicrotask(() => {
  console.log('A');

  Promise.resolve().then(() => {
    console.log('B');
  });

  console.log('C');
});

console.log('D');


 ✅ Output:


D
A
C
B




🔥 Example 17 – Microtask chain explosion

console.log('start');

Promise.resolve().then(() => {
  console.log('1');
  return Promise.resolve().then(() => {
    console.log('2');
  });
}).then(() => {
  console.log('3');
});

console.log('end');


 ✅ Output:


start
end
1
2
3




🔥 Example 18 – Microtask > Macrotask even when deeply nested

setTimeout(() => {
  console.log('T1');
}, 0);
Promise.resolve().then(() => {
  console.log('P1');
  setTimeout(() => {
    console.log('T2');
  }, 0);
  return Promise.resolve().then(() => {
    console.log('P2');
  });
}).then(() => {
  console.log('P3');
});
console.log('S');


 ✅ Output:


S
P1
P2
P3
T1
T2




🔥 Example 19 – `queueMicrotask` inside `.then` vs direct

Promise.resolve().then(() => {
  console.log('A');
  queueMicrotask(() => {
    console.log('B');
  });
});
queueMicrotask(() => {
  console.log('C');
});
console.log('D');


 ✅ Output:


D
A
C
B